<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta charset="utf-8" />
<title>Najlepsze seriale Top 5!</title>
<meta name="description" connect="Serwis prezentuje top 5 seriali i fimów.Sprawdż czy znasz je wszytkie" />
<meta name="keywords" connect="top 5, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
<meta http-equiv="x-UA-Compatible" content="IE=edge,chrome=1" />

<style>
#container
{
width: 1000px;
margin-left: auto;
margin-right: auto;

}
#logo
{
background-color: black;
color: white;
text-align:center
padding: 15px;
}
#nav 
{
float: left;
background-color: lightgray;
width: 120px;
min-height: 620px;
padding: 10px;
}
#content
{
float: left;
padding: 20px;
width: 640px;
}
#ad
{
float: left;
width: 160px;
min-height 620px;
padding: 10px;
background-color: lightgray;
}
#footer
{
clear: both;
background-color: black
text-align: center;
padding: 20px;
}
</style>

</head>

<body>

<div id="container">

<div id="logo>
<h1> Najlepsze seriale top 5!</h1>
</div>

<div id="nav">
Teen Wolf <br/>
Outer Banks <br/>
Dom z papieru <br/>
Szkoła dla elity <br/>
Locke & Key <br/>
</div>

<div id="content">
<h2>Teen Wolf: Nastoletni wilkołak (ang. Teen Wolf)</h2>

 – amerykański serial telewizyjny nadawany przez stację MTV od 5 czerwca 2011 roku. W Polsce nadawany jest na kanale AXN Spin od 6 lutego 2012 roku.
22 lipca 2016 roku, stacja MTV ogłosiła zakończenie produkcji serialu po 6 sezonie[1]
<br /><br />

Scott McCall (Tyler Posey) wiódł spokojne życie, jednak gdy pewnego razu zostaje ugryziony przez wilkołaka (alfę), wszystko ulega zmianie.
 Od teraz lepiej słyszy, jest silniejszy i szybszy. Od tej pory musi nauczyć się także żyć jako wilkołak. W nowej sytuacji pomaga mu się odnaleźć najlepszy przyjaciel, Stiles (Dylan O’Brien).
 Nie mogą pozwolić, aby sekret ujrzał światło dzienne.
</div>

<div id="ad">
<img src="reklama.jpg" />
</div>

<div id="footer">
Njalepssze seriale top 5! &copy; Wszelkie prawa zastrzeżone
</div>

</div>

</body>
</html>